{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:backend"
  },

  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "foundation-sites": "^6.7.5",
    "react-ionicons": "^4.2.0"
  }
}
